<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/logo.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/abe6c05fa9.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Odontogenesis</title>
</head>
<body class="gridIndex"> 
    <img src="assets/logo.png" alt="logo Odontogenesis" class="logoGrid">   
    <header class="headerIndex">        
        <nav>
            <ul class="nav justify-content-end menuP">
                <li class="nav-item linksMenu">
                  <a class="aMenu" href="index.html">Inicio</a>
                </li>
                <li class="nav-item linksMenu">
                  <a class="aMenu" href="tratamientos.html">Tratamientos</a>
                </li>
                <li class="nav-item linksMenu">
                  <a class="aMenu" href="consultorio.html">Consultorio</a>
                </li>
                <li class="nav-item linksMenu">
                  <a class="aMenu" href="equipo.html">Nuestro Equipo</a>
                </li>
                <li class="nav-item linksMenu">
                    <a class="aMenu" href="contacto.html">Contacto</a>
                  </li>
              </ul>               
        </nav>     
    </header>      
    <main class="mainIndex container">
        <div class="row">
            <div class="tituloHead col">    
                <img src="assets/carousel.jpg" alt="caroussel" class="caroussel"> 
                <p class="sonrisaIndex">Una sonrisa saludable, <span class="importante">lo más importante</span></p> 
              </div>        
              <section class="preguntas">
                  <div class="pregunta">
                      <i class="iconos fa-solid fa-circle-question"></i><h2 class="subtitulo">¿Quienes somos?</h2>
                      <p>Somos un equipo multidisciplinario de Odontólogos y una Médica especialista en estética facial. Con más de 25 años de experiencia estamos altamente calificados para devolver la función dental y estética orofacial. Trabajamos con los mejores laboratorios y materiales dentales, tanto de Argentina como de Estados Unidos. Estamos convencidos de tener a disposición las mejores herramientas para lograr tu mejor sonrisa.</p>                   
                      <i class="iconos fa-solid fa-circle-question"></i><h2 class="subtitulo">¿Que hacemos?</h2>
                      <p>Nuestros tratamientos se ajustan a las necesidades funcionales y estéticas de cada paciente. Una hermosa sonrisa nos imprime confianza y potencia nuestras habilidades sociales. Es por ello que ofrecemos tratamientos integrales que abarcan todas las especialidades odontológicas, así como aquellas vinculadas a mejorar la estética facial.</p>
                  </div>
                  <img class="fotoConsultorio" src="assets/consultorio.jpg" alt="Consultorio">
              </section>
        </div>
    </main>
    <footer class="footerIndex">
        <p>Odontogenesis 2022, todos los derechos reservados.</p>
    </footer>
</body>
</html>